GIPHY_API_KEY 
TENOR_API_KEY 
OLLAMA_IP = "http://localhost:7869/api/generate" 
OLLAMA_MODEL = "llama3.2:latest"
OLLAMA_DOCKER_IP = "http://ollama:11434/api/generate"
KAFKA_BROKER = "localhost:9092"
KAFKA_BROKER_DOCKER = broker:9093
API_GATEWAY_URL